index: a
name: "Internship 2"
description: Like the first internship, only at another organization. The goal is to get to experience some of the very different ways in which software development processes are managed.
count_as_in_progress: false
