name: Open Source Project
description: Extend an Open Source project of your choosing to add some nice features.
days: 7
allow_longer: true
avg_attempts: 1
type: project
public_for_students: true
start_when_ready: true
miller: sh
ects: 5
allow_ai: true
goals:
    legacy_analyze:
        analyze: 1
        title: Analyze a large and complex pre-existing code base.
    legacy_impl:
        create: 2
        title: Implement new features on top of a pre-existing code base.
    legacy_contrib:
        apply: 1
        title: "Adhere to a code base's coding standards and contribute changes upstream."
    presentation:
        title: Effectively explain things in a presentation.
        apply: 1
    