name: Static web
description: At its core, the world wide web consists of a collection of documents that link to each other. The documents are written using HTML and styled using CSS. Both are languages intended to be understood by computers, but are not programming languages. We will learn these languages to be able to create decent-looking web pages. Later on, we'll build on this knowledge to create web *applications*.
index: b
owner: Remko Boschker
short: StatWeb
train: 1&3
