name: Project work
description: Work on your project, adding to your portfolio.
days: 20
allow_longer: true
avg_attempts: 1
type: project
start_when_ready: true
public_for_students: true
grading: false
assignment:
    - |
        While working on the project, you will want to maintain a journal. Having a solid journal spanning at least 100 working days is an entry requirement for receiving a graduation grade. 
    -
        title: Upload
        must: true
        text: |
            Upload all artifacts of your work. Also make sure that your graduation portfolio has been extended/updated based on the work you did. This should also include the daily journal.
    - |
        You should start and submit this assignment *after* your are done.
